files:
  "/etc/nginx/conf.d/backend.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
      upstream backend {
        server 127.0.0.1:5000;
      }

      server {
        listen 80;

        location / {
          proxy_pass http://localhost:5000;
          proxy_http_version 1.1;

          proxy_set_header Connection $connection_upgrade;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
      }

container_commands:
  01_reload_nginx:
    command: "service nginx reload"