server {
    listen 80;
    server_name www.hiremeresume.com; # Replace with your domain name

    location / {
        proxy_pass http://localhost:5000; # Forward requests to your Go application on port 5000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}